<!-- 

  **** position 종류 ****

  1. static : default 값 , element 를 붙이면 그 자리 그대로 있음

  2. fixed : element 가 그 위치에 오버랩해서 고정되는 것. 따라서 스크롤해도 계속 볼 수 있음.
             < 어디든 오버랩해서 계속 해당 위치에 고정시키기 위한 것 >

  3. absolute : html 상에서 해당 element와 관계가 있는 (relative-부모박스) element 를 살펴보고 
                이에 상응해서 포지션이 결정된다.
                
                if) 부모 박스와 상응하는 관계가 없을 경우 독자적 (우리가 설정한 그 값 그대로) 으로 움직인다.
                    < 문서 body 에 맞춰서 포지션을 잡음 >

                    즉, 원래 부모 box 안에 있는 자식의 box 일 경우
                    부모의 box 밖으로 벗어날 수도 있다.  

                if) 부모 박스의 position : relative 이면
                    부모 박스 내부에서 상대적으로 움직인다. 

                ----- > 포지션 relative에 상대적으로 포지션을 잡는 것 
                        relative 포지션이 상위에 존재하지 않을 경우, absolute 는
                        문서의 본문 body 에 맞춰서 포지션을 잡음.     


  4. relative 

 -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    body,html{
      height: 100%;
      margin:0; 
      padding:0;
      /* 
      margin & padding 을 따로 0으로 설정하는 이유 : 각 브라우저들이 갖고 있는 기본 값을 상쇄시키기 위한 목적
      */
    }
    body{
      height: 400%;
      background-color: red;
    }
    /* Position Fixed
    #boxOne{

      height:300px;
      width:300px;
      background-color: yellow;
      position:static; ------------ > 디폴트 :  모든 box 의 포지션은 static 

    }
    #boxTwo{
      height:300px;
      width:100%;
      background-color: green;
      position:fixed; ------------ > 고정 : 페이지를 스크롤 해서 아래로 내려도, 박스가 따라 내려옴 
                                    < 개인 생각 > : 사용자가 보는 화면이 스크롤로 내려서 바뀌어도
                                                    사용자가 보는 화면의 똑같은 위치에 계속해서 보여주기 위한 용도
      bottom:30%;
      left:0;
    }*/
    /* Absolute */
    .abs-box{
      width:400px;
      height: 400px;
      background-color: yellow;
      position: relative; /* Remember to put relative here or the child will go to the body*/
    }
    .abs-child{
      width:100px;
      height: 100px;
      background-color: green;
      position: absolute;
      right:10px;
      top:10px;
    }
  </style>
</head>
<body>
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>
  <!-- Position Fixed
  <div id="boxOne">
    <div class="box-child"></div>
  </div>
  <div id="boxTwo">
    <div class="box-child"></div>
  </div> -->
</body>
</html>